spring.datasource.url=jdbc:mysql://root:clAfQTcRpRZzLBeAIGETroNJsEFxRAFX@roundhouse.proxy.rlwy.net:26832/railway
spring.datasource.username=root
spring.datasource.password=clAfQTcRpRZzLBeAIGETroNJsEFxRAFX
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true